{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"jsx": "react",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"lib": [
			"es2015",
			"dom"
		],
		"sourceMap": true,
		"declaration": false
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}